<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.typekit.net/msp0kkf.css">
    <link rel="stylesheet" href="https://use.typekit.net/msp0kkf.css">
    <script src="index.js" defer></script>
</head>
<body>
  <div class="menu">
    <p class="franklin"><a href="index.html">HOME</a></p>
    <p class="franklin"><a href="contact.html">CONTACT</a></p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="contentFlex">
    <img class="selectedWorkImg" src="selectedWork.png" alt="selected work">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="work">
        <div class="workItem" id="graphicDesign">
            <div class="left">
                <img class="bluebirdTitle" src="bluebird.png" alt="bluebird">
                <br>
                <p class="serif rightAlign">BLUEBIRD is a product packaging design mockup for a sparkling water brand. 
                <br>
                <br>This project was made with <span class="tech">Adobe Illustrator</span> and <span class="tech">Adobe Dimension</span>.</p>
                <br>
                <img src="bluebirdBox.png" alt="bluebird box" class="bluebirdBox">
            </div>
            <div class="right">
                <img src="bluebirdCans.png" alt="bluebird cans" class="bluebirdCans">
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div class="workItem" id="webDev">
            <div class="left">
                <video class="tedVideo" controls loop autoplay muted>
                    <source src="tedVideo.mp4" type="video/mp4">
                </video>
                <br>
            </div>
            <div class="right">
                <img class="tedTitle" src="tedxcu.png" alt="tedxcu">
                <br>
                <p class="serif">
                    I have been solely responsible for the design and upkeep of the official TEDxCU website for over a year. It is made on Wix/EditorX in order to make it as accessible as possible to the TEDxCU team.
                    <br>
                    <br>Additionally, as Audience Experience Team Lead for the 2024/25 year, I work to curate the event experience for the live audience of over 1,000 people and create spaces that spark conversation. I also produce some marketing material for TEDxCU (made with Adobe Illustrator).</p>
                <br>
            </div>
        </div>
        <div class="workItem">
            <div class="left">
                <img src="planes.png" alt="planes flying" class="tedPoster">
            </div>
            <div class="right">
                <img src="eyesLogo1.png" alt="eyes in the dark looking at a red x" class="tedPoster2">
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div class="workItem">
            <div class="left">
                <img src="moving.png" alt="moving poster series" class="movingTitle">
                <br>
                <video class="movingVideo" controls loop autoplay muted>
                    <source src="moving1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="right">
                <video class="movingVideo2" controls loop autoplay muted>
                    <source src="moving2.mp4" type="video/mp4">
                </video>
                <br>
                <br>
                <br>
                <p class="serif">This is a series of animated posters, one advertising for a class and another showing off a typeface. 
                    <br>
                    <br>I used Adobe After Effects for both.
                ​</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div class="workItem" id="gameDesign">
            <div class="left">
                <img src="starboard1.png" class="starboardImg" alt="starboard video game">
                <br>
                <br>
                <p class="serif rightAlign">STARBOARD is a mini shooter-type game I designed and coded entirely in Pico8. The level imagery, title screen, code, and music is all made by myself within Pico8.</p>
            </div>
            <div class="right">
                <img src="starboard.png" class="starboardTitle" alt="starboard">
                <br>
                <img src="starboard2.png" class="starboardImg2" alt="starboard video game">
            </div>
        </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>